{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "data source=DESKTOP-4KV8QH8; Database=BookStore;integrated security=True;MultipleActiveResultSets=True;"
  }
}

